####################################################################################
# Simulation namelist                                                              #
####################################################################################

####################################################################################
# Section 1: General variables            

nSpecies = 3		# Number of substances to simulate
startPop = 1 		# Number of starting bacteria
ensemble = 1		# Number of bacteria to form basis of ensemble
nT       = 100*600
dt       = 1e-2
tOut     = 10
fout_name = "test.nc"
t_solver = "centered_rich"


####################################################################################
# Section 2: Bacteria specific variables

Lz = 1.5
Lr = 0.250
nR = 7
nZ = 75
nP = 30


####################################################################################
# Section 3: Species related variables and diffusion related variables

names    = ["A", "B", "AB"]
pore     = [ 0 ,  0 ,  0  ]

#initial_concentration = np.ones([ensemble,nSpecies]) * 1e-5 # Units of 1e-15 mol/micron^3

initial_concentration = np.zeros([ensemble, nSpecies])
initial_concentration[:,0] = 1 #e-5
initial_concentration[:,1] = 2 #e-5

D  = np.ones(nSpecies) * 0.9e-3 # Diffusion constant of molar lactic acid in water
outer_concentration = np.ones(nSpecies) * 1e-4   # Units of 1e-15 mol/micron^3


####################################################################################
# Section 4: Interaction related variables
# See notes on specifying_interaction.txt to understand how to specify

interaction =	[
			["A", [-1, "A" , 1 , "B" , 1 ]	\
			    , [ 2, "AB", 1 ]			\
			],
			["AB", [ 1, "A" , 1 , "B" , 1 ]	\
			     , [-2, "AB", 1 ]		\
			],
			["B", [-1, "A" , 1 , "B" , 1 ]	\
			    , [ 2, "AB", 1 ]			\
			]
		]


####################################################################################
# Section 5: Point source releases (please specify explicitly)
# Must be in terms of the index of the system








####################################################################################
# Section 6: Membrane-environment transporter



